info face="smallfont.png" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=400 scaleH=17 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallfont.png"
chars count=54
char id=65   x=0    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=66   x=8    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=67   x=16    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=68   x=24    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=69   x=32    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=70   x=40    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=71   x=48    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=72   x=56    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=73   x=64    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=74   x=72    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=75   x=80    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=76   x=88    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=77   x=96    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=109   x=104    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=78   x=112    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=79   x=120    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=80   x=128    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=82   x=136    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=114   x=144    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=81   x=152    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=83   x=160    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=115   x=168    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=84   x=176    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=85   x=184    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=87   x=192    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=119   x=200    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=86   x=208    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=118   x=216    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=88   x=224    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=89   x=232    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=121   x=240    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=90   x=248    y=0     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=44   x=0    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=46   x=8    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=63   x=16    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=33   x=24    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=48   x=32    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=49   x=40    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=50   x=48    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=51   x=56    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=52   x=64    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=53   x=72    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=54   x=80    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=55   x=88    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=56   x=96    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=57   x=104    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=40   x=112    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=41   x=120    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=91   x=128    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=93   x=136    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=123   x=144    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=125   x=152    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=45   x=160    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=37   x=168    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=32   x=176    y=9     width=8    height=8 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0